<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téglalap</title>
    <style>
        form{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(238,238,255);
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #8F8FCF;
            border-radius: 10px;
            box-shadow: 2px, 2px, 2px;
        }

        h1{
            text-align: center;
            margin: 0 auto;
            color: rgb(64,0,144);
            box-shadow: 1px 1px 1px;
            border-radius: 10px;
            width: 600px;
        }

        h2{
            font-size: 120%;
        }

        p{
            margin-left: 100px;
            position: relative;
        }

        .adat{
            position: absolute;
            left: 200px;
        }

        .adat input{
            width: 100px;
            text-align: right;
        }

        input[type="button"]{
            display: block;
            margin: 0 auto;
        }

        #kor, #haromszog{
            display: none;
        }

        form:not(#teglalap) {
            display: none;
        }

        nav{
            background-color: rgb(64,0,144);
            color: white;
            margin-bottom: 20px;
        }

        nav.item{
            display: inline-block;
            padding: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <span class="nav-item" onclick="valt('teglalap')">Téglalap</span>
        <span class="nav-item" onclick="valt('kor')">Kör</span>
        <span class="nav-item" onclick="valt('haromszog')">Háromszög</span>
        <span class="nav-item" onclick="valt('negyzet')">Négyzet</span>
        <span class="nav-item" onclick="valt('hatszog')">Hatszög</span>
    </nav>
    <form id="teglalap">
    <h1>A téglalap</h1>
    <h2>Kiindulási adatok:</h2>
    <p>
        <label for="a">'a' oldal hossza:</label>
        <span class="adat"><input type="number" id="a"> cm</span>
    </p>
    <p>
        <label for="b">'b' oldal hossza:</label>
        <span class="adat"><input type="number" id="b"> cm</span>
    </p>
    <input type="button" value="szamol" onclick="szamol_tlap()">
    <hr>
    <h1>Eredmények:</h1>
    <p>
        <label for="k_tlap">Kerület</label>
        <span class="adat"><input type="number" id="k_tlap" readonly> cm</span>
    </p>
    <p>
        <label for="t_tlap">Terület</label>
        <span class="adat"><input type="number" id="t_tlap" readonly> cm<sup>2</sup></span>
    </p>
    </form>
    <form id="kor">
        <h1>A kör</h1>
        <h2>Kiindulási adatok:</h2>
        <p>
            <label for="r">sugár hossza:</label>
            <span class="adat"><input type="number" id="r"> cm</span>
        </p>
        <input type="button" value="szamol" onclick="szamol_kor()">
        <hr>
        <h1>Eredmények:</h1>
        <p>
            <label for="k_kor">Kerület</label>
            <span class="adat"><input type="number" id="k_kor" readonly> cm</span>
        </p>
        <p>
            <label for="t_kor">Terület</label>
            <span class="adat"><input type="number" id="t_kor" readonly> cm<sup>2</sup></span>
        </p>
    </form>
    <form id="haromszog">
        <h1>A háromszög</h1>
        <h2>Kiindulási adatok:</h2>
        <p>
            <label for="haromszog_a">'a' oldal hossza:</label>
            <span class="adat"><input type="number" id="haromszog_a"> cm</span>
        </p>
        <p>
            <label for="haromszog_b">'b' oldal hossza:</label>
            <span class="adat"><input type="number" id="haromszog_b"> cm</span>
        </p>
        <p>
            <label for="haromszog_a">'c' oldal hossza:</label>
            <span class="adat"><input type="number" id="haromszog_c"> cm</span>
        </p>
        <input type="button" value="szamol" onclick="szamol_haromszog()">
        <hr>
        <h1>Eredmények:</h1>
        <p>
            <label for="k_haromszog">Kerület</label>
            <span class="adat"><input type="number" id="k_haromszog" readonly> cm</span>
        </p>
        <p>
            <label for="t_haromszog">Terület</label>
            <span class="adat"><input type="number" id="t_haromszog" readonly> cm<sup>2</sup></span>
        </p>
    </form>
    <script>
        function szamol_tlap() {
            a = parseInt(document.getElementById('a').value);
            b = parseInt(document.getElementById('b').value);
            document.getElementById('k_tlap').value = 2 * (a+b);
            document.getElementById('t_tlap').value = (a*b);
        }
        function szamol_kor(mibol) {
            if (mibol == "r") {
                let r = parseInt(document.getElementById('r').value);
                document.getElementById('k_kor').value = 2*r*Math.PI;
                document.getElementById('t_kor').value = (r*r)*Math.PI;
            }
            else if (mibol == "k") {
                let k = parseInt(document.getElementById('k_kor').value);
                let r = k / 2 / Math.PI;
                document.getElementById("r").value = r;
                document.getElementById('t_kor').value=r*r*Math.PI
            }
            else {
                let t = parseInt (document.getElementById('t_kor').value);
                let r = Math.sqrt(t / Math.PI);
                document.getElementById('r').value = 2 * r * Math.PI
            }
        }
        function szamol_haromszog() {
            let a = parseInt(document.getElementById('haromszog_a').value);
            let b = parseInt(document.getElementById('haromszog_b').value);
            let c = parseInt(document.getElementById('haromszog_c').value);
            let k = a + b + c;
            let s = (a + b + c) / 2;
            let t = Math.sqrt((s * (s-a) * (s-b) * (s-c)));
        }
        function valt(mire) {
            //document.getElementById('teglalap').style.display = "none";
            //document.getElementById('kor').style.display = "none";
            //document.getElementById('haromszog').style.display = "none";
            let formok = document.getElementsByTagName('form');
            for (i=0; i < formok.length;i++) {
                formok[i].style.display = "none";
            }
            switch (mire) {
                case 'kor':
                    document.getElementById('kor').style.display="block";
                    break
                case 'teglalap':
                    document.getElementById('teglalap').style.display="block";
                    break
                case 'haromszog':
                    document.getElementById('haromszog').style.display="block";
                    break
            }
        }
    </script>
</body>
</html>